DB_DIALECT=postgres
DATABASE_URL=YOUR_NEON_CONNECTION_STRING
DB_SSL=true
PORT=10000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=webstarshipping@gmail.com
SMTP_PASS=yruqwbdfnpedicoi
SMTP_FROM="StarShipping Team <webstarshipping@gmail.com>"
CONTACT_RECIPIENT=contact1@starshipping.com.tn
BOOKING_RECIPIENT=documentation@starshipping.com.tn
MISTRAL_API_KEY=bX8QCbXKhBeFVhoAWxEsv2WsdqARyb2P
DEV_ENABLE_HTTPS=false
ENFORCE_HTTPS=true
FRONTEND_URL=https://starshipping.netlify.app
JWT_SECRET=supersecretprod
